<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudorecipes | Oatmeal</title>
</head>
<body>
    <h1>Oatmeal</h1>
    <div>
        <img src="../media/oatmeal.jpg" alt="An image of oatmeal" height="350">
    </div>    
    <h2>Description</h2>
    <p>It's just oatmeal</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Buy some oatmeal packets that are made for brewing by hot water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>These things you've bought come with everything you need - even salt</li>
        <li>Just put one or two in a bowl</li>
        <li>Pour over some hot water from the kettle</li>
        <li>Wait about 5-20 minutes</li>
        <li>Mix it up and it's done</li>
    </ol>
    <a href="../index.html">> See other masterpieces</a>
</body>
</html>